In [9]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [49]:
%%sql

-- showing all columns of uncleaned dataset - job_description shortened for better view
-- Skip to end of document to see preview of cleaned dataset.

SELECT index, job_title, salary_estimate, LEFT(job_description, 50) AS short_job_description, 
rating, company_name, location, headquarters, size, founded, type_of_ownership, industry, 
sector, revenue, competitors
FROM job_data
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[(0, 'Sr Data Scientist', '$137K-$171K (Glassdoor est.)', 'Description\n\nThe Senior Data Scientist is responsi', Decimal('3.1'), 'Healthfirst\n3.1', 'New York, NY', 'New York, NY', '1001 to 5000 employees', 1993, 'Nonprofit Organization', 'Insurance Carriers', 'Insurance', 'Unknown / Non-Applicable', 'EmblemHealth, UnitedHealth Group, Aetna'),
 (1, 'Data Scientist', '$137K-$171K (Glassdoor est.)', 'Secure our Nation, Ignite your Future\n\nJoin the to', Decimal('4.2'), 'ManTech\n4.2', 'Chantilly, VA', 'Herndon, VA', '5001 to 10000 employees', 1968, 'Company - Public', 'Research & Development', 'Business Services', '$1 to $2 billion (USD)', '-1'),
 (2, 'Data Scientist', '$137K-$171K (Glassdoor est.)', 'Overview\n\n\nAnalysis Group is one of the largest in', Decimal('3.8'), 'Analysis Group\n3.8', 'Boston, MA', 'Boston, MA', '1001 to 5000 employees', 1981, 'Private Practice / Firm', 'Consulting', 'Business Services', '$100 to $500 million (USD)', '-1'),
 (3, 'Data Scientist', '$137K-$171K (Glassdoor est.)', 'JOB DESCRIPTION:\n\nDo you have a passion for Data a', Decimal('3.5'), 'INFICON\n3.5', 'Newton, MA', 'Bad Ragaz, Switzerland', '501 to 1000 employees', 2000, 'Company - Public', 'Electrical & Electronic Manufacturing', 'Manufacturing', '$100 to $500 million (USD)', 'MKS Instruments, Pfeiffer Vacuum, Agilent Technologies'),
 (4, 'Data Scientist', '$137K-$171K (Glassdoor est.)', 'Data Scientist\nAffinity Solutions / Marketing Clou', Decimal('2.9'), 'Affinity Solutions\n2.9', 'New York, NY', 'New York, NY', '51 to 200 employees', 1998, 'Company - Private', 'Advertising & Marketing', 'Business Services', 'Unknown / Non-Applicable', 'Commerce Signals, Cardlytics, Yodlee'),
 (5, 'Data Scientist', '$137K-$171K (Glassdoor est.)', 'About Us:\n\nHeadquartered in beautiful Santa Barbar', Decimal('4.2'), 'HG Insights\n4.2', 'Santa Barbara, CA', 'Santa Barbara, CA', '51 to 200 employees', 2010, 'Company - Private', 'Computer Hardware & Software', 'Information Technology', 'Unknown / Non-Applicable', '-1'),
 (6, 'Data Scientist / Machine Learning Expert', '$137K-$171K (Glassdoor est.)', 'Posting Title\nData Scientist / Machine Learning Ex', Decimal('3.9'), 'Novartis\n3.9', 'Cambridge, MA', 'Basel, Switzerland', '10000+ employees', 1996, 'Company - Public', 'Biotech & Pharmaceuticals', 'Biotech & Pharmaceuticals', '$10+ billion (USD)', '-1'),
 (7, 'Data Scientist', '$137K-$171K (Glassdoor est.)', 'Introduction\n\nHave you always wanted to run experi', Decimal('3.5'), 'iRobot\n3.5', 'Bedford, MA', 'Bedford, MA', '1001 to 5000 employees', 1990, 'Company - Public', 'Consumer Electronics & Appliances Stores', 'Retail', '$1 to $2 billion (USD)', '-1'),
 (8, 'Staff Data Scientist - Analytics', '$137K-$171K (Glassdoor est.)', 'Intuit is seeking a Staff Data Scientist to cover ', Decimal('4.4'), 'Intuit - Data\n4.4', 'San Diego, CA', 'Mountain View, CA', '5001 to 10000 employees', 1983, 'Company - Public', 'Computer Hardware & Software', 'Information Technology', '$2 to $5 billion (USD)', 'Square, PayPal, H&R Block'),
 (9, 'Data Scientist', '$137K-$171K (Glassdoor est.)', 'Ready to write the best chapter of your career? XS', Decimal('3.6'), 'XSELL Technologies\n3.6', 'Chicago, IL', 'Chicago, IL', '51 to 200 employees', 2014, 'Company - Private', 'Enterprise Software & Network Solutions', 'Information Technology', 'Unknown / Non-Applicable', '-1'),
 (10, 'Data Scientist', '$137K-$171K (Glassdoor est.)', 'Join our team dedicated to developing and executin', Decimal('4.5'), 'Novetta\n4.5', 'Herndon, VA', 'Mc Lean, VA', '501 to 1000 employees', 2012, 'Company - Private', 'Enterprise Software & Network Solutions', 'Information Technology', '$100 to $500 million (USD)', 'Leidos, CACI International, Booz Allen Hamilton'),
 (11, 'Data Scientist', '$137K-$171K (Glassdoor est.)', 'About Us\n\n\nInterested in working for a human-cente', Decimal('4.7'), '1904labs\n4.7', 'Saint Louis, MO', 'Saint Louis, MO', '51 to 200 employees', 2016, 'Company - Private', 'IT Services', 'Information Technology', 'Unknown / Non-Applicable', 'Slalom, Daugherty Business Solutions'),
 (12, 'Data Scientist - Statistics, Early Career', '$137K-$171K (Glassdoor est.)', '*Organization and Job ID**\nJob ID: 310918\n\nDirecto', Decimal('3.7'), 'PNNL\n3.7', 'Richland, WA', 'Richland, WA', '1001 to 5000 employees', 1965, 'Government', 'Energy', 'Oil, Gas, Energy & Utilities', '$500 million to $1 billion (USD)', 'Oak Ridge National Laboratory, National Renewable Energy Lab, Los Alamos National Laboratory'),
 (13, 'Data Modeler', '$137K-$171K (Glassdoor est.)', 'POSITION PURPOSE:\n\nThe Data Architect/Data Modeler', Decimal('3.1'), 'Old World Industries\n3.1', 'Northbrook, IL', 'Northbrook, IL', '201 to 500 employees', 1973, 'Company - Private', 'Chemical Manufacturing', 'Manufacturing', '$1 to $2 billion (USD)', '-1'),
 (14, 'Data Scientist', '$137K-$171K (Glassdoor est.)', 'Position Description:\n\nWant to make a difference i', Decimal('3.4'), 'Mathematica Policy Research\n3.4', 'Washington, DC', 'Princeton, NJ', '1001 to 5000 employees', 1986, 'Company - Private', 'Consulting', 'Business Services', '$100 to $500 million (USD)', '-1'),
 (15, 'Experienced Data Scientist', '$137K-$171K (Glassdoor est.)', '*******Please Apply using this link: https://app.s', Decimal('4.4'), 'Guzman & Griffin Technologies (GGTI)\n4.4', 'Washington, DC', 'Mays Landing, NJ', '1 to 50 employees', 1997, 'Company - Private', 'Federal Agencies', 'Government', 'Unknown / Non-Applicable', '-1'),
 (16, 'Data Scientist - Contract', '$137K-$171K (Glassdoor est.)', 'We are an ambitious, well-funded startup with plan', Decimal('4.1'), 'Upside Business Travel\n4.1', 'Remote', 'Washington, DC', '51 to 200 employees', 2015, 'Company - Private', 'Internet', 'Information Technology', 'Unknown / Non-Applicable', '-1'),
 (17, 'Data Scientist', '$137K-$171K (Glassdoor est.)', 'Job Success Profile\n\nData Scientist\n\nBuckman is a ', Decimal('3.5'), 'Buckman\n3.5', 'Memphis, TN', 'Memphis, TN', '1001 to 5000 employees', 1945, 'Company - Private', 'Chemical Manufacturing', 'Manufacturing', '$500 million to $1 billion (USD)', '-1'),
 (18, 'Data Analyst II', '$137K-$171K (Glassdoor est.)', 'The Data Analyst II is responsible for data entry ', Decimal('4.2'), 'Insight Enterprises, Inc.\n4.2', 'Plano, TX', 'Tempe, AZ', '5001 to 10000 employees', 1988, 'Company - Public', 'Enterprise Software & Network Solutions', 'Information Technology', '$5 to $10 billion (USD)', 'CDW, PCM, SHI International'),
 (37, 'Data Scientist', '$75K-$131K (Glassdoor est.)', 'Join Our Growing Team\nA career with A Place for Mo', Decimal('2.7'), 'A Place for Mom\n2.7', 'Overland Park, KS', 'New York, NY', '501 to 1000 employees', 2000, 'Company - Private', 'Health Care Services & Hospitals', 'Health Care', 'Unknown / Non-Applicable', 'Enlivant, Sunrise Senior Living, Brookdale Senior Living')]

In [27]:
%%sql

--counting the number of null values in each column - there are no null values. 
    
SELECT COUNT(*)-COUNT(competitors)
FROM employee_data;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
1 rows affected.

[(0,)]

In [41]:
%%sql

-- adding columns to break up the salary_estimate column. 

ALTER TABLE job_data
ADD salary_source VARCHAR(100),
ADD min_salary_dollars_thousands NUMERIC,
ADD max_salary_dollars_thousands NUMERIC,
ADD avg_salary_dollars_thousands NUMERIC;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
Done.

[]

In [51]:
%%sql

SELECT salary_source, min_salary_dollars_thousands,
max_salary_dollars_thousands, avg_salary_dollars_thousands
FROM job_data
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[(None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None),
 (None, None, None, None)]

In [53]:
%%sql 

-- populating the new columns manipulating the salary estimate column. 

UPDATE job_data
SET salary_source = TRIM(SUBSTRING(salary_estimate FROM POSITION('(' IN salary_estimate) + 1 
FOR POSITION(')' IN salary_estimate)), ')');

UPDATE job_data
SET min_salary_dollars_thousands =
TRIM(SPLIT_PART(TRIM(SPLIT_PART(salary_estimate, '(', 1)), 'K-$', 1), '$') :: NUMERIC
;

UPDATE job_data
SET max_salary_dollars_thousands = 
TRIM(SPLIT_PART(TRIM(SPLIT_PART(salary_estimate, '(', 1)), '-$', 2), 'K') :: NUMERIC;

UPDATE job_data
SET avg_salary_dollars_thousands = 
ROUND(min_salary_dollars_thousands + 
(max_salary_dollars_thousands - min_salary_dollars_thousands)/2, 1)
;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
672 rows affected.
672 rows affected.
672 rows affected.
672 rows affected.

[]

In [59]:
%%sql

SELECT salary_source, min_salary_dollars_thousands,
max_salary_dollars_thousands, avg_salary_dollars_thousands
FROM job_data
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[('Glassdoor est.', Decimal('75'), Decimal('131'), Decimal('103.0')),
 ('Glassdoor est.', Decimal('99'), Decimal('132'), Decimal('115.5')),
 ('Glassdoor est.', Decimal('124'), Decimal('198'), Decimal('161.0')),
 ('Glassdoor est.', Decimal('99'), Decimal('132'), Decimal('115.5')),
 ('Glassdoor est.', Decimal('31'), Decimal('56'), Decimal('43.5')),
 ('Glassdoor est.', Decimal('80'), Decimal('132'), Decimal('106.0')),
 ('Glassdoor est.', Decimal('138'), Decimal('158'), Decimal('148.0')),
 ('Glassdoor est.', Decimal('112'), Decimal('116'), Decimal('114.0')),
 ('Glassdoor est.', Decimal('75'), Decimal('131'), Decimal('103.0')),
 ('Glassdoor est.', Decimal('71'), Decimal('123'), Decimal('97.0')),
 ('Glassdoor est.', Decimal('99'), Decimal('132'), Decimal('115.5')),
 ('Glassdoor est.', Decimal('90'), Decimal('109'), Decimal('99.5')),
 ('Glassdoor est.', Decimal('90'), Decimal('109'), Decimal('99.5')),
 ('Glassdoor est.', Decimal('138'), Decimal('158'), Decimal('148.0')),
 ('Glassdoor est.', Decimal('31'), Decimal('56'), Decimal('43.5')),
 ('Glassdoor est.', Decimal('90'), Decimal('109'), Decimal('99.5')),
 ('Glassdoor est.', Decimal('124'), Decimal('198'), Decimal('161.0')),
 ('Employer est.', Decimal('145'), Decimal('225'), Decimal('185.0')),
 ('Glassdoor est.', Decimal('80'), Decimal('132'), Decimal('106.0')),
 ('Glassdoor est.', Decimal('101'), Decimal('165'), Decimal('133.0'))]

In [61]:
%%sql 

-- Dropping the now redundant salary_estimate column.

ALTER TABLE job_data 
DROP salary_estimate;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
Done.

[]

In [77]:
%%sql 

-- adding new column to see if the job requires knowledge of SQL by searching for 'SQL' in the job
-- description.
                                                                             
ALTER TABLE job_data 
ADD job_needs_SQL VARCHAR(30);

UPDATE job_data 
SET job_needs_sql = COALESCE(job_needs_sql, 'Yes')
WHERE job_description ILIKE '%sql%';

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
Done.
356 rows affected.

[]

In [95]:
%%sql

UPDATE job_data 
SET job_needs_sql = 'No'
WHERE job_needs_sql IS NULL;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
316 rows affected.

[]

In [101]:
%%sql 

SELECT job_needs_SQL FROM job_data
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[('No',),
 ('No',),
 ('No',),
 ('No',),
 ('No',),
 ('No',),
 ('No',),
 ('Yes',),
 ('Yes',),
 ('No',),
 ('No',),
 ('No',),
 ('No',),
 ('No',),
 ('No',),
 ('Yes',),
 ('Yes',),
 ('Yes',),
 ('No',),
 ('No',)]

In [105]:
%%sql
-- ordering rating column from samllest to largest, showing unknown ratings are denoted by '-1
SELECT rating 
FROM job_data
ORDER BY rating
LIMIT 20
;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[(Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),),
 (Decimal('-1'),)]

In [107]:
%%sql 
-- updating rating column to hold null values where there are missing values, making it easier
-- to perform analysis
UPDATE job_data 
SET rating = NULL
WHERE rating = -1;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
50 rows affected.

[]

In [111]:
%%sql

SELECT rating 
FROM job_data
ORDER BY rating
LIMIT 20
;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[(Decimal('2'),),
 (Decimal('2.1'),),
 (Decimal('2.2'),),
 (Decimal('2.3'),),
 (Decimal('2.4'),),
 (Decimal('2.5'),),
 (Decimal('2.5'),),
 (Decimal('2.6'),),
 (Decimal('2.6'),),
 (Decimal('2.6'),),
 (Decimal('2.6'),),
 (Decimal('2.7'),),
 (Decimal('2.7'),),
 (Decimal('2.7'),),
 (Decimal('2.7'),),
 (Decimal('2.7'),),
 (Decimal('2.7'),),
 (Decimal('2.7'),),
 (Decimal('2.7'),),
 (Decimal('2.7'),)]

In [119]:
%%sql 
-- column showing company name and redundant company rating score. 
SELECT company_name 
FROM job_data
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[('Mteq\n3.7',),
 ('Novetta\n4.5',),
 ('Quest Integrity\n2.9',),
 ('Phoenix Operations Group\n5.0',),
 ('Phoenix Operations Group\n5.0',),
 ('Klaviyo\n4.8',),
 ('Acuity Insurance\n4.8',),
 ('SkillSoniq\n5.0',),
 ('Take-Two\n3.7',),
 ('Itlize Global\n4.6',),
 ('Shape Security\n4.1',),
 ('Intellectual Ventures\n3.3',),
 ('Concerto HealthAI\n3.3',),
 ('Kollasoft Inc.\n3.2',),
 ('Kollasoft Inc.\n3.2',),
 ('XSELL Technologies\n3.6',),
 ('1904labs\n4.7',),
 ('Old World Industries\n3.1',),
 ('ASRC Federal Holding Company\n3.4',),
 ('Klaviyo\n4.8',)]

In [131]:
%%sql
-- updating table to remove the rating from the company name column.
UPDATE job_data
SET company_name = TRIM(company_name, RIGHT(company_name, 3));

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
672 rows affected.

[]

In [135]:
%%sql

SELECT company_name 
FROM job_data
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[('Mteq\n',),
 ('Novetta\n',),
 ('Quest Integrity\n',),
 ('Phoenix Operations Group\n',),
 ('Intellectual Ventures\n',),
 ('Concerto HealthAI\n',),
 ('XSELL Technologies\n',),
 ('1904labs\n',),
 ('Old World Industries\n',),
 ('Western Digital\n',),
 ('TransVoyant\n',),
 ('Noblis\n',),
 ('Johns Hopkins University Applied Physics Laboratory\n',),
 ('Cambridge Mobile Telematics\n',),
 ('Point72 Ventu',),
 ('Dynetics\n',),
 ('Twitter\n',),
 ('VANTA Partners\n',),
 ('Jane Street\n',),
 ('MILVETS Systems Technology, Inc.\n',)]

In [145]:
%%sql
-- location and headquaters column showing location, headquarters and  state/country they reside in
-- headquarters also has some unknown values denoted by '-1'
    
SELECT location, headquarters
FROM job_data
ORDER BY headquarters
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[('San Francisco, CA', '-1'),
 ('San Francisco, CA', '-1'),
 ('San Francisco, CA', '-1'),
 ('San Francisco, CA', '-1'),
 ('New York, NY', '-1'),
 ('Naperville, IL', '-1'),
 ('Brooklyn, NY', '-1'),
 ('Reston, VA', '-1'),
 ('San Francisco, CA', '-1'),
 ('Hauppauge, NY', '-1'),
 ('Redmond, WA', '-1'),
 ('Omaha, NE', '-1'),
 ('Sterling, VA', '-1'),
 ('Palo Alto, CA', '-1'),
 ('Chantilly, VA', '-1'),
 ('San Francisco, CA', '-1'),
 ('Chantilly, VA', '-1'),
 ('Fort Belvoir, VA', '-1'),
 ('San Francisco, CA', '-1'),
 ('San Francisco, CA', '-1')]

In [147]:
%%sql 

-- relacing '-1' in headquarters column with 'Unknown'

UPDATE job_data 
SET headquarters = 'Unknown, Unknown'
WHERE headquarters = '-1';

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
31 rows affected.

[]

In [149]:
%%sql 
-- adding columns to separate location and headquarters from the state the location is in
-- and country/state that the headquarters is in.
ALTER TABLE job_data 
ADD location_state VARCHAR(100),
ADD heaquarters_state_or_country VARCHAR(100);

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
Done.

[]

In [157]:
%%sql 
-- populating new columns and updating location and headquaters columns.
UPDATE job_data
SET location_state = SPLIT_PART(location, ',', 2);
UPDATE job_data
SET heaquarters_state_or_country = SPLIT_PART(headquarters, ',', 2);
UPDATE job_data
SET location = SPLIT_PART(location, ',', 1);
UPDATE job_data
SET headquarters = SPLIT_PART(headquarters, ',', 1);

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
672 rows affected.
672 rows affected.
672 rows affected.
672 rows affected.

[]

In [159]:
%%sql
-- location_state has some missing values.
SELECT location, headquarters, location_state, heaquarters_state_or_country
FROM job_data
ORDER BY location_state
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[('Texas', 'San Jose', '', ' CA'),
 ('Remote', 'San Francisco', '', ' CA'),
 ('United States', 'Tel Aviv-Yafo', '', ' Israel'),
 ('United States', 'Reston', '', ' VA'),
 ('Remote', 'San Francisco', '', ' CA'),
 ('United States', 'Los Angeles', '', ' CA'),
 ('New Jersey', 'Holmdel', '', ' NJ'),
 ('Remote', 'San Francisco', '', ' CA'),
 ('California', 'Los Angeles', '', ' CA'),
 ('United States', 'Seattle', '', ' WA'),
 ('United States', 'San Diego', '', ' CA'),
 ('Remote', 'Washington', '', ' DC'),
 ('United States', 'Stamford', '', ' CT'),
 ('Remote', 'Washington', '', ' DC'),
 ('Utah', 'South Jordan', '', ' UT'),
 ('Remote', 'Vienna', '', ' VA'),
 ('United States', 'Scottsdale', '', ' AZ'),
 ('United States', 'Mc Lean', '', ' VA'),
 ('Utah', 'South Jordan', '', ' UT'),
 ('United States', 'Livonia', '', ' MI')]

In [161]:
%%sql
-- assigning the missing values in location_states column with 'Unknown'
UPDATE job_data
SET location_state = 'Unknown'
WHERE location_state = '';

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
672 rows affected.

[]

In [165]:
%%sql

SELECT location, headquarters, location_state, heaquarters_state_or_country
FROM job_data
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[('Fort Belvoir', 'Lorton', ' VA', ' VA'),
 ('Herndon', 'Mc Lean', ' VA', ' VA'),
 ('Tulsa', 'Kent', ' OK', ' WA'),
 ('Bellevue', 'Bellevue', ' WA', ' WA'),
 ('Annapolis Junction', 'Woodbine', ' MD', ' MD'),
 ('Redmond', 'Unknown', ' WA', ' Unknown'),
 ('New York', 'Unknown', ' NY', ' Unknown'),
 ('Boston', 'Boston', ' MA', ' MA'),
 ('Bridgeport', 'Reston', ' WV', ' VA'),
 ('Laurel', 'Laurel', ' MD', ' MD'),
 ('Cambridge', 'Cambridge', ' MA', ' MA'),
 ('San Francisco', 'San Francisco', ' CA', ' CA'),
 ('Open Fork', 'Clifton Park', ' VA', ' NY'),
 ('Patuxent', 'Orlando', ' Anne Arundel', ' FL'),
 ('Alexandria', 'Fairfax', ' VA', ' VA'),
 ('Washington', 'Langley', ' DC', ' VA'),
 ('San Francisco', 'San Jose', ' CA', ' CA'),
 ('Rockville', 'Rockville', ' MD', ' MD'),
 ('San Francisco', 'Unknown', ' CA', ' Unknown'),
 ('Baltimore', 'Woodbine', ' MD', ' MD')]

In [175]:
%%sql 
-- Missing values in all columns denoted by '-1' and 'Uknown', there is also some redundant text
-- in the size and type_of_ownership columns.
    
SELECT size, founded, type_of_ownership, industry, sector FROM job_data
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[('501 to 1000 employees', 1954, 'Company - Public', 'Aerospace & Defense', 'Aerospace & Defense'),
 ('501 to 1000 employees', 2012, 'Company - Private', 'Enterprise Software & Network Solutions', 'Information Technology'),
 ('201 to 500 employees', 1996, 'Company - Public', 'Oil & Gas Services', 'Oil, Gas, Energy & Utilities'),
 ('501 to 1000 employees', 2000, 'Company - Private', 'Investment Banking & Asset Management', 'Finance'),
 ('1 to 50 employees', 2011, 'Company - Private', 'IT Services', 'Information Technology'),
 ('-1', -1, '-1', '-1', '-1'),
 ('Unknown', -1, 'Unknown', '-1', '-1'),
 ('201 to 500 employees', 2018, 'Company - Private', 'Biotech & Pharmaceuticals', 'Biotech & Pharmaceuticals'),
 ('1001 to 5000 employees', 1996, 'Nonprofit Organization', 'Consulting', 'Business Services'),
 ('5001 to 10000 employees', 1942, 'Nonprofit Organization', 'Aerospace & Defense', 'Aerospace & Defense'),
 ('1 to 50 employees', 2010, 'Company - Private', 'Enterprise Software & Network Solutions', 'Information Technology'),
 ('1001 to 5000 employees', 2006, 'Company - Public', 'Internet', 'Information Technology'),
 ('1 to 50 employees', 2018, 'Company - Private', 'Staffing & Outsourcing', 'Business Services'),
 ('51 to 200 employees', 1986, 'Company - Private', 'IT Services', 'Information Technology'),
 ('51 to 200 employees', 2009, 'Company - Private', 'Aerospace & Defense', 'Aerospace & Defense'),
 ('Unknown', 1947, 'Government', 'Federal Agencies', 'Government'),
 ('501 to 1000 employees', 1999, 'Subsidiary or Business Segment', 'Computer Hardware & Software', 'Information Technology'),
 ('1001 to 5000 employees', 1820, 'Nonprofit Organization', 'Biotech & Pharmaceuticals', 'Biotech & Pharmaceuticals'),
 ('-1', -1, '-1', '-1', '-1'),
 ('1 to 50 employees', 2011, 'Company - Private', 'IT Services', 'Information Technology')]

In [177]:
%%sql 
-- following updates and alterations streamlines text to include essential information and 
-- standardizes missing values, replacing '-1' with 'Unknown.

UPDATE job_data
SET size = REPLACE(TRIM(size, ' employees'), ' to ', '-');

UPDATE job_data
SET size = 'Unknown'
WHERE size = '-1';

ALTER TABLE job_data
ALTER COLUMN founded TYPE VARCHAR(20);

UPDATE job_data
SET founded = 'Unknown'
WHERE founded = '-1';

UPDATE job_data
SET type_of_ownership = REPLACE(REPLACE(REPLACE(type_of_ownership, 'Company - ', '') 
, ' Organization', ''), ' Practice / Firm', ' ');

UPDATE job_data 
SET type_of_ownership = 'Unknown'
WHERE type_of_ownership = '-1';

UPDATE job_data
SET industry = 'Unknown'
WHERE industry = '-1';

UPDATE job_data
SET sector = 'Unknown'
WHERE sector = '-1';

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
672 rows affected.
27 rows affected.
Done.
118 rows affected.
672 rows affected.
27 rows affected.
71 rows affected.
71 rows affected.

[]

In [181]:
%%sql 
-- Shows cleaned version of affected columns. 
SELECT size, founded, type_of_ownership, industry, sector FROM job_data
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[('501-1000', '1954', 'Public', 'Aerospace & Defense', 'Aerospace & Defense'),
 ('501-1000', '2012', 'Private', 'Enterprise Software & Network Solutions', 'Information Technology'),
 ('201-500', '1996', 'Public', 'Oil & Gas Services', 'Oil, Gas, Energy & Utilities'),
 ('501-1000', '2000', 'Private', 'Investment Banking & Asset Management', 'Finance'),
 ('501-1000', '2000', 'Private', 'Investment Banking & Asset Management', 'Finance'),
 ('1-50', '2011', 'Private', 'IT Services', 'Information Technology'),
 ('1001-5000', '1974', 'Private', 'Aerospace & Defense', 'Aerospace & Defense'),
 ('201-500', '2018', 'Private', 'Biotech & Pharmaceuticals', 'Biotech & Pharmaceuticals'),
 ('1001-5000', '1925', 'Private', 'Insurance Carriers', 'Insurance'),
 ('51-200', '2000', 'Private', 'Insurance Carriers', 'Insurance'),
 ('51-200', '1986', 'Private', 'IT Services', 'Information Technology'),
 ('201-500', '2015', 'Private', 'Real Estate', 'Real Estate'),
 ('10000+', '1948', 'Public', 'Staffing & Outsourcing', 'Business Services'),
 ('10000+', '1966', 'Public', 'Staffing & Outsourcing', 'Business Services'),
 ('5001-10000', '1898', 'Private', 'Architectural & Engineering Services', 'Business Services'),
 ('501-1000', '1992', 'Private', 'Lending', 'Finance'),
 ('Unknown', '1947', 'Government', 'Federal Agencies', 'Government'),
 ('51-200', 'Unknown', 'Private', 'Unknown', 'Unknown'),
 ('1001-5000', '1974', 'Private', 'Aerospace & Defense', 'Aerospace & Defense'),
 ('201-500', '2010', 'Private', 'Aerospace & Defense', 'Aerospace & Defense')]

In [ ]:
%%sql

-- shows the revenue column, missing values are denoted by 'Unknown/Non-Applicable' and '-1'

SELECT revenue FROM job_data
LIMIT 20;

In [193]:
%%sql
-- changing column name to revenue_dollars to remove dollar units from records

ALTER TABLE job_data 
RENAME COLUMN revenue TO revenue_dollars;

UPDATE job_data
SET revenue_dollars = 
REPLACE(REPLACE(TRIM(revenue_dollars, '(USD)'),'$',''), ' to ', '-');

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
Done.
672 rows affected.

[]

In [213]:
%%sql
-- standardizing missing values.

UPDATE job_data
SET revenue_dollars = 'Unknown'
WHERE revenue_dollars ILIKE '%known / Non-Applicabl%' OR revenue_dollars = '-1';

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
213 rows affected.

[]

In [219]:
%%sql 

SELECT revenue_dollars FROM job_data
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[('100-500 million ',),
 ('100-500 million ',),
 ('50-100 million ',),
 ('Unknown',),
 ('Unknown',),
 ('Unknown',),
 ('Unknown',),
 ('10-25 million ',),
 ('100-500 million ',),
 ('1-2 billion ',),
 ('2-5 billion ',),
 ('1-5 million ',),
 ('100-500 million ',),
 ('Unknown',),
 ('Unknown',),
 ('Unknown',),
 ('1-2 billion ',),
 ('500 million-1 billion ',),
 ('100-500 million ',),
 ('50-100 million ',)]

In [225]:
%%sql
-- shows missing values in competitors column. 

SELECT competitors FROM job_data
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[('Harris, Fibertek',),
 ('Leidos, CACI International, Booz Allen Hamilton',),
 ('-1',),
 ('-1',),
 ('-1',),
 ('-1',),
 ('-1',),
 ('-1',),
 ('Booz Allen Hamilton, SAIC, LMI',),
 ('MIT Lincoln Laboratory, Lockheed Martin, Northrop Grumman',),
 ('Facebook, Google, Pinterest',),
 ('-1',),
 ('-1',),
 ('-1',),
 ('-1',),
 ('-1',),
 ('-1',),
 ('-1',),
 ('-1',),
 ('-1',)]

In [229]:
%%sql

-- updates missing values.

UPDATE job_data
SET competitors = 'Unknown'
WHERE competitors = '-1';

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
501 rows affected.

[]

In [233]:
%%sql 

--Shows preview of cleaned dataset with a shortened job description

SELECT index, job_title, min_salary_dollars_thousands, max_salary_dollars_thousands, 
avg_salary_dollars_thousands, salary_source, LEFT(job_description, 50) AS short_job_description,
job_needs_sql, rating, company_name, location, location_state, headquarters, 
heaquarters_state_or_country, size, founded, type_of_ownership, industry, 
sector, revenue_dollars, competitors
FROM job_data
LIMIT 20;

   postgresql://postgres:***@localhost:5432/covid
 * postgresql://postgres:***@localhost:5432/data_employees
20 rows affected.

[(202, 'Machine Learning Engineer', Decimal('79'), Decimal('106'), Decimal('92.5'), 'Glassdoor est.', 'Who Are We?\n\nQinetiQ Inc. is an innovative C5ISR S', 'No', Decimal('3.7'), 'Mteq\n', 'Fort Belvoir', ' VA', 'Lorton', ' VA', '501-1000', '1954', 'Public', 'Aerospace & Defense', 'Aerospace & Defense', '100-500 million ', 'Harris, Fibertek'),
 (206, 'Data Science Instructor', Decimal('79'), Decimal('106'), Decimal('92.5'), 'Glassdoor est.', 'Join our team dedicated to developing and executin', 'No', Decimal('4.5'), 'Novetta\n', 'Herndon', ' VA', 'Mc Lean', ' VA', '501-1000', '2012', 'Private', 'Enterprise Software & Network Solutions', 'Information Technology', '100-500 million ', 'Leidos, CACI International, Booz Allen Hamilton'),
 (208, 'In-Line Inspection Data Analyst', Decimal('79'), Decimal('106'), Decimal('92.5'), 'Glassdoor est.', 'In-Line Inspection Data Analyst\n\nQuest Integrity, ', 'No', Decimal('2.9'), 'Quest Integrity\n', 'Tulsa', ' OK', 'Kent', ' WA', '201-500', '1996', 'Public', 'Oil & Gas Services', 'Oil, Gas, Energy & Utilities', '50-100 million ', 'Unknown'),
 (357, 'Data Scientist', Decimal('122'), Decimal('146'), Decimal('134.0'), 'Glassdoor est.', 'Job Overview: The Data Scientist is a key member o', 'No', None, 'Hatch Data ', 'San Francisco', ' CA', 'Unknown', ' Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown'),
 (358, 'Data Scientist', Decimal('122'), Decimal('146'), Decimal('134.0'), 'Glassdoor est.', 'Job Overview: The Data Scientist is a key member o', 'No', None, 'Hatch Data ', 'San Francisco', ' CA', 'Unknown', ' Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown'),
 (626, 'Data Scientist/Data Analytics Practitioner', Decimal('87'), Decimal('141'), Decimal('114.0'), 'Glassdoor est.', 'Responsibilities\n\n\nNoblis and our wholly owned sub', 'No', Decimal('4'), 'Noblis\n', 'Bridgeport', ' WV', 'Reston', ' VA', '1001-5000', '1996', 'Nonprofit', 'Consulting', 'Business Services', '100-500 million ', 'Booz Allen Hamilton, SAIC, LMI'),
 (352, 'Decision Scientist', Decimal('122'), Decimal('146'), Decimal('134.0'), 'Glassdoor est.', 'Are you passionate about Decision Science?\n\nDo you', 'No', Decimal('4.5'), 'Johns Hopkins University Applied Physics Laboratory\n', 'Laurel', ' MD', 'Laurel', ' MD', '5001-10000', '1942', 'Nonprofit', 'Aerospace & Defense', 'Aerospace & Defense', '1-2 billion ', 'MIT Lincoln Laboratory, Lockheed Martin, Northrop Grumman'),
 (406, 'Product Data Scientist - Ads Data Science', Decimal('124'), Decimal('198'), Decimal('161.0'), 'Glassdoor est.', 'Who We Are\n\n\nThe team is responsible for placing e', 'No', Decimal('4.1'), 'Twitter\n', 'San Francisco', ' CA', 'San Francisco', ' CA', '1001-5000', '2006', 'Public', 'Internet', 'Information Technology', '2-5 billion ', 'Facebook, Google, Pinterest'),
 (660, 'Data Scientist', Decimal('105'), Decimal('167'), Decimal('136.0'), 'Glassdoor est.', 'Location: Redmond, WA\nClient: Microsoft (Un-Manage', 'Yes', None, 'Pactera E', 'Redmond', ' WA', 'Unknown', ' Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown', 'Unknown'),
 (209, 'Data Scientist - TS/SCI FSP or CI Required', Decimal('79'), Decimal('106'), Decimal('92.5'), 'Glassdoor est.', 'US Citizenship Required and (TS/SCI with FSP or CI', 'No', Decimal('5'), 'Phoenix Operations Group\n', 'Annapolis Junction', ' MD', 'Woodbine', ' MD', '1-50', '2011', 'Private', 'IT Services', 'Information Technology', '1-5 million ', 'Unknown'),
 (398, 'Weapons and Sensors Engineer/Scientist', Decimal('110'), Decimal('163'), Decimal('136.5'), 'Glassdoor est.', 'Position Description\n\n\nDynetics, a wholly owned su', 'No', Decimal('4'), 'Dynetics\n', 'Huntsville', ' AL', 'Huntsville', ' AL', '1001-5000', '1974', 'Private', 'Aerospace & Defense', 'Aerospace & Defense', '100-500 million ', 'Unknown'),
 (410, 'Data Scientist', Decimal('124'), Decimal('198'), Decimal('161.0'), 'Glassdoor est.', 'About Concerto HealthAI\n\nConcerto HealthAI is the ', 'No', Decimal('3.3'), 'Concerto HealthAI\n', 'Boston', ' MA', 'Boston', ' MA', '201-500', '2018', 'Private', 'Biotech & Pharmaceuticals', 'Biotech & Pharmaceuticals', 'Unknown', 'Unknown'),
 (197, 'Principal Scientist/Associate Director, Quality Control and Analytical Technologies', Decimal('56'), Decimal('97'), Decimal('76.5'), 'Glassdoor est.', 'Rubius Therapeutics is a clinical-stage biopharmac', 'No', Decimal('3.8'), 'Rubius Therapeutics\n', 'Smithfield', ' RI', 'Cambridge', ' MA', '201-500', '2013', 'Public', 'Biotech & Pharmaceuticals', 'Biotech & Pharmaceuticals', '100-500 million ', 'Unknown'),
 (203, 'Data Engineer', Decimal('79'), Decimal('106'), Decimal('92.5'), 'Glassdoor est.', 'About Rocket Lawyer\nWe believe everyone deserves a', 'Yes', Decimal('4.4'), 'Rocket Lawyer\n', 'San Francisco', ' CA', 'San Francisco', ' CA', '51-200', '2008', 'Private', 'Computer Hardware & Software', 'Information Technology', '50-100 million ', 'Unknown'),
 (572, 'Machine Learning Engineer, Sr.', Decimal('138'), Decimal('158'), Decimal('148.0'), 'Glassdoor est.', 'Machine Learning Engineer, Sr.\nLocation\n\n\nSimi Val', 'No', Decimal('4.2'), 'AeroVironment\n', 'Simi Valley', ' CA', 'Simi Valley', ' CA', '501-1000', '1971', 'Public', 'Aerospace & Defense', 'Aerospace & Defense', '100-500 million ', 'General Atomics, Boeing, Northrop Grumman'),
 (453, 'Data Scientist', Decimal('69'), Decimal('116'), Decimal('92.5'), 'Glassdoor est.', 'Knowesis, Inc. has been providing data-driven deci', 'Yes', Decimal('4.4'), 'Knowesis Inc.\n', 'Falls Church', ' VA', 'Fairfax', ' VA', '51-200', '2007', 'Private', 'Consulting', 'Business Services', '25-50 million ', 'Booz Allen Hamilton, Deloitte, ERPi'),
 (247, 'Data Scientist', Decimal('90'), Decimal('124'), Decimal('107.0'), 'Glassdoor est.', 'Trace Data is developing a ground breaking product', 'Yes', Decimal('3.9'), 'Trace Data\n', 'Oakland', ' CA', 'Santa Ana', ' CA', '51-200', '2000', 'Private', 'Insurance Carriers', 'Insurance', '10-25 million ', 'Unknown'),
 (408, 'Data Scientist', Decimal('124'), Decimal('198'), Decimal('161.0'), 'Glassdoor est.', 'Type: Full Time\nClearance: TS/ w Polygraph\nExperie', 'No', Decimal('4.9'), 'Visionist, Inc.\n', 'Columbia', ' MD', 'Columbia', ' MD', '51-200', '2010', 'Private', 'Enterprise Software & Network Solutions', 'Information Technology', '10-25 million ', 'Unknown'),
 (353, 'Data Scientist', Decimal('122'), Decimal('146'), Decimal('134.0'), 'Glassdoor est.', 'Join us in making roads safer by making drivers be', 'No', Decimal('4.9'), 'Cambridge Mobile Telematics\n', 'Cambridge', ' MA', 'Cambridge', ' MA', '1-50', '2010', 'Private', 'Enterprise Software & Network Solutions', 'Information Technology', 'Unknown', 'Unknown'),
 (618, 'Data Scientist', Decimal('87'), Decimal('141'), Decimal('114.0'), 'Glassdoor est.', 'Position Description\n\n\nData Scientist\nLocation\n\n\nN', 'No', Decimal('4.5'), 'Axiologic Solutions\n', 'Alexandria', ' VA', 'Fairfax', ' VA', '51-200', '2009', 'Private', 'Aerospace & Defense', 'Aerospace & Defense', 'Unknown', 'Unknown')]